# Generated by Django 4.0.1 on 2022-01-18 07:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClassList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('registrationNumber', models.PositiveBigIntegerField()),
                ('dateOfBirth', models.DateField()),
                ('gender', models.CharField(max_length=20)),
                ('address', models.CharField(max_length=200)),
                ('fathersName', models.CharField(max_length=200)),
                ('mothersName', models.CharField(max_length=200)),
                ('photo', models.FileField(upload_to='')),
                ('classList', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='adminview.classlist')),
            ],
        ),
    ]
