# Generated by Django 4.0.1 on 2022-01-18 13:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminview', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='student',
            name='classList',
        ),
        migrations.AlterField(
            model_name='student',
            name='photo',
            field=models.FileField(upload_to='uploads/'),
        ),
    ]
