# Generated by Django 4.0.1 on 2022-01-19 02:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminview', '0002_remove_student_classlist_alter_student_photo'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='photo',
            field=models.ImageField(upload_to='', verbose_name='blog/%Y/%m/%d'),
        ),
    ]
