# Generated by Django 4.0.1 on 2022-01-20 02:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('adminview', '0004_classlist_user_alter_student_photo'),
    ]

    operations = [
        migrations.CreateModel(
            name='LibraryBook',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('registrationNumber', models.PositiveBigIntegerField()),
                ('borrowedBy', models.CharField(max_length=200)),
                ('borrowedFrom', models.DateField()),
                ('borrowedTo', models.DateField()),
                ('photo', models.ImageField(upload_to='blog/%Y/%m/%d')),
            ],
        ),
    ]
